package com.yitong;

public class User {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Vehcile car1,car2;
		car1=new Vehcile();
		car2=new Vehcile();
		car1.power=155;
		car2.power=115;
		System.out.println("car1的功率是："+car1.getPower());
		System.out.println("car2的功率是："+car2.getPower());
		car1.speedUp(80);
		car2.speedUp(60);
		System.out.println("car1的速度为："+car1.getSpeed());
		System.out.println("car2的速度为："+car2.getSpeed());
		car1.speedDown(20);
		car2.speedDown(30);
		System.out.println("car1的速度为："+car2.getSpeed());
		System.out.println("car2的速度为："+car2.getSpeed());
	}

}
